\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zbiór danych}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykres procentowej ilości brakujących wartości}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramy zmiennych numerycznych.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:other-figure}{{1}{2}{Histogramy zmiennych numerycznych}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogramy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramy zmiennych numerycznych.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:other-figure}{{2}{3}{Histogramy zmiennych numerycznych}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramy zmiennych numerycznych po przekształceniu logarytmicznym.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:other-figure-log}{{3}{3}{Histogramy zmiennych numerycznych po przekształceniu logarytmicznym}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boxploty}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxploty dla wszystkich zmiennych numerycznych.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:other-figure-log}{{4}{4}{Boxploty dla wszystkich zmiennych numerycznych}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxploty dla zmiennej 'sellingprice'.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:other-figure-log}{{5}{4}{Boxploty dla zmiennej 'sellingprice'}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxploty dla zmiennej 'odometer'.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:other-figure-log}{{6}{5}{Boxploty dla zmiennej 'odometer'}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxploty dla zmiennej 'mmr'.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:other-figure-log}{{7}{5}{Boxploty dla zmiennej 'mmr'}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxploty dla zmiennej 'condition'.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:other-figure-log}{{8}{6}{Boxploty dla zmiennej 'condition'}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxploty dla zmiennej 'year'.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:other-figure-log}{{9}{6}{Boxploty dla zmiennej 'year'}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pairplot}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pairplot.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:other-figure-log}{{10}{7}{Pairplot}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Macierz korelacji}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Macierz korelacji.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:other-figure-log}{{11}{8}{Macierz korelacji}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wykres sprzedaży samochodów - Cena, Przebieg i Stan pojazdu dla 1000 losowych próbek}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres sprzedaży samochodów.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:other-figure-log}{{12}{9}{Wykres sprzedaży samochodów}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wykres sprzedaży samochodów - Cena, Przebieg i Rok produkcji pojazdu dla 1000 losowych próbek}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres sprzedaży samochodów.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:other-figure-log}{{13}{9}{Wykres sprzedaży samochodów}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Liczba sprzedanych pojazdów w poszczególnych stanach USA}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Liczba sprzedanych pojazdów w poszczególnych stanach USA.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:other-figure-log}{{14}{10}{Liczba sprzedanych pojazdów w poszczególnych stanach USA}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Top 10 najczęściej sprzedawanych marek samochodów}{10}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 10 najczęściej sprzedawanych marek samochodów}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:other-figure-log}{{15}{10}{Top 10 najczęściej sprzedawanych marek samochodów}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Liczba sprzedanych pojazdów według roku produkcji}{11}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Liczba sprzedanych pojazdów według roku produkcji}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:other-figure-log}{{16}{11}{Liczba sprzedanych pojazdów według roku produkcji}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Top 10 najlepiej sprzedających się typów nadwozia}{11}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 10 najlepiej sprzedających się typów nadwozia}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:other-figure-log}{{17}{11}{Top 10 najlepiej sprzedających się typów nadwozia}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Top 10 kolorów z największą liczbą sprzedanych pojazdów}{12}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top 10 kolorów z największą liczbą sprzedanych pojazdów}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:other-figure-log}{{18}{12}{Top 10 kolorów z największą liczbą sprzedanych pojazdów}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przegląd literatury}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Motywacja}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ewaluacja}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zasoby}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zastosowane metody}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Eksperyment}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preprocessing}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Obliczenie wieku samochodu (\texttt  {car\_age})}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Ekstrakcja informacji z numeru VIN}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Usunięcie wartości odstających}{13}{section*.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {paragraph}{4. Przekształcenie zmiennych kategorycznych na wartości liczbowe}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Sprawdzenie brakujących wartości}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Uzupełnianie brakujących wartości}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Skalowanie i standaryzacja danych}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Zapis przetworzonych danych}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trening modelu}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Optymalizacja}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{15}{section.10}\protected@file@percent }
\gdef \@abspage@last{15}
