\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zbiór danych}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykres procentowej ilości brakujących wartości}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramy zmiennych numerycznych.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:other-figure}{{1}{3}{Histogramy zmiennych numerycznych}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogramy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramy zmiennych numerycznych.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:other-figure}{{2}{4}{Histogramy zmiennych numerycznych}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramy zmiennych numerycznych po przekształceniu logarytmicznym.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:other-figure-log}{{3}{4}{Histogramy zmiennych numerycznych po przekształceniu logarytmicznym}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boxploty}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxploty dla wszystkich zmiennych numerycznych.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:other-figure-log}{{4}{5}{Boxploty dla wszystkich zmiennych numerycznych}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxploty dla zmiennej 'sellingprice'.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:other-figure-log}{{5}{5}{Boxploty dla zmiennej 'sellingprice'}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxploty dla zmiennej 'odometer'.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:other-figure-log}{{6}{6}{Boxploty dla zmiennej 'odometer'}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxploty dla zmiennej 'mmr'.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:other-figure-log}{{7}{6}{Boxploty dla zmiennej 'mmr'}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxploty dla zmiennej 'condition'.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:other-figure-log}{{8}{7}{Boxploty dla zmiennej 'condition'}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxploty dla zmiennej 'year'.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:other-figure-log}{{9}{7}{Boxploty dla zmiennej 'year'}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pairplot}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pairplot.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:other-figure-log}{{10}{8}{Pairplot}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Macierz korelacji}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Macierz korelacji.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:other-figure-log}{{11}{9}{Macierz korelacji}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wykres sprzedaży samochodów - Cena, Przebieg i Stan pojazdu dla 1000 losowych próbek}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres sprzedaży samochodów.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:other-figure-log}{{12}{10}{Wykres sprzedaży samochodów}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wykres sprzedaży samochodów - Cena, Przebieg i Rok produkcji pojazdu dla 1000 losowych próbek}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres sprzedaży samochodów.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:other-figure-log}{{13}{10}{Wykres sprzedaży samochodów}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Liczba sprzedanych pojazdów w poszczególnych stanach USA}{11}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Liczba sprzedanych pojazdów w poszczególnych stanach USA.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:other-figure-log}{{14}{11}{Liczba sprzedanych pojazdów w poszczególnych stanach USA}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Top 10 najczęściej sprzedawanych marek samochodów}{11}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 10 najczęściej sprzedawanych marek samochodów}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:other-figure-log}{{15}{11}{Top 10 najczęściej sprzedawanych marek samochodów}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Liczba sprzedanych pojazdów według roku produkcji}{12}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Liczba sprzedanych pojazdów według roku produkcji}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:other-figure-log}{{16}{12}{Liczba sprzedanych pojazdów według roku produkcji}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Top 10 najlepiej sprzedających się typów nadwozia}{12}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 10 najlepiej sprzedających się typów nadwozia}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:other-figure-log}{{17}{12}{Top 10 najlepiej sprzedających się typów nadwozia}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Top 10 kolorów z największą liczbą sprzedanych pojazdów}{13}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top 10 kolorów z największą liczbą sprzedanych pojazdów}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:other-figure-log}{{18}{13}{Top 10 kolorów z największą liczbą sprzedanych pojazdów}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przegląd literatury}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Motywacja}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ewaluacja}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zasoby}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zastosowane metody}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Eksperyment}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preprocessing}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Obliczenie wieku samochodu (\texttt  {car\_age})}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Ekstrakcja informacji z numeru VIN}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Usunięcie wartości odstających}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Przekształcenie zmiennych kategorycznych na wartości liczbowe}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Sprawdzenie brakujących wartości}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Uzupełnianie brakujących wartości}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Skalowanie i standaryzacja danych}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Zapis przetworzonych danych}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trening modelu}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Podział danych na zbiory treningowe i testowe}{16}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Proces treningu modeli}{16}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Modele wykorzystane do analizy}{17}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Wyniki eksperymentów}{17}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki dla każdego modelu i zbioru danych.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:results_all}{{1}{18}{Wyniki dla każdego modelu i zbioru danych}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki dla najlepszych modeli na różnych zbiorach danych.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{19}{Wyniki dla najlepszych modeli na różnych zbiorach danych}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Porównanie wyników na wykresach}{19}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Porównanie MAE dla różnych modeli i zbiorów danych.}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:mae}{{19}{19}{Porównanie MAE dla różnych modeli i zbiorów danych}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Czas trenowania dla różnych modeli i zbiorów danych.}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:time}{{20}{20}{Czas trenowania dla różnych modeli i zbiorów danych}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Walidacja krzyżowa}{21}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki cross-walidacji.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:results_cross}{{3}{21}{Wyniki cross-walidacji}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Wnioski}{22}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Porównanie błędu MEA dla zbioru mean\_max\_min.}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:mea2}{{21}{22}{Porównanie błędu MEA dla zbioru mean\_max\_min}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Porównanie błędu MEA dla zbioru mean\_standard.}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:mea3}{{22}{22}{Porównanie błędu MEA dla zbioru mean\_standard}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Wnioski z analizy}{23}{subsubsection.9.2.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Optymalizacja}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{24}{section.10}\protected@file@percent }
\gdef \@abspage@last{24}
