\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zbiór danych}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykres procentowej ilości brakujących wartości}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramy zmiennych numerycznych.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:other-figure}{{1}{5}{Histogramy zmiennych numerycznych}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogramy}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramy zmiennych numerycznych.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:other-figure}{{2}{6}{Histogramy zmiennych numerycznych}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramy zmiennych numerycznych po przekształceniu logarytmicznym.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:other-figure-log}{{3}{6}{Histogramy zmiennych numerycznych po przekształceniu logarytmicznym}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boxploty}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxploty dla wszystkich zmiennych numerycznych.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:other-figure-log}{{4}{7}{Boxploty dla wszystkich zmiennych numerycznych}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxploty dla zmiennej 'sellingprice'.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:other-figure-log}{{5}{7}{Boxploty dla zmiennej 'sellingprice'}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxploty dla zmiennej 'odometer'.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:other-figure-log}{{6}{8}{Boxploty dla zmiennej 'odometer'}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxploty dla zmiennej 'mmr'.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:other-figure-log}{{7}{8}{Boxploty dla zmiennej 'mmr'}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxploty dla zmiennej 'condition'.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:other-figure-log}{{8}{9}{Boxploty dla zmiennej 'condition'}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxploty dla zmiennej 'year'.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:other-figure-log}{{9}{9}{Boxploty dla zmiennej 'year'}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pairplot}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pairplot.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:other-figure-log}{{10}{10}{Pairplot}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Macierz korelacji}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Macierz korelacji.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:other-figure-log}{{11}{11}{Macierz korelacji}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wykres sprzedaży samochodów - Cena, Przebieg i Stan pojazdu dla 1000 losowych próbek}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres sprzedaży samochodów.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:other-figure-log}{{12}{12}{Wykres sprzedaży samochodów}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wykres sprzedaży samochodów - Cena, Przebieg i Rok produkcji pojazdu dla 1000 losowych próbek}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres sprzedaży samochodów.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:other-figure-log}{{13}{12}{Wykres sprzedaży samochodów}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Liczba sprzedanych pojazdów w poszczególnych stanach USA}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Liczba sprzedanych pojazdów w poszczególnych stanach USA.}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:other-figure-log}{{14}{13}{Liczba sprzedanych pojazdów w poszczególnych stanach USA}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Top 10 najczęściej sprzedawanych marek samochodów}{13}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 10 najczęściej sprzedawanych marek samochodów}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:other-figure-log}{{15}{13}{Top 10 najczęściej sprzedawanych marek samochodów}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Liczba sprzedanych pojazdów według roku produkcji}{14}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Liczba sprzedanych pojazdów według roku produkcji}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:other-figure-log}{{16}{14}{Liczba sprzedanych pojazdów według roku produkcji}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Top 10 najlepiej sprzedających się typów nadwozia}{14}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 10 najlepiej sprzedających się typów nadwozia}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:other-figure-log}{{17}{14}{Top 10 najlepiej sprzedających się typów nadwozia}{figure.17}{}}
\citation{zabihullah18}
\citation{midoel3ila2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Top 10 kolorów z największą liczbą sprzedanych pojazdów}{15}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top 10 kolorów z największą liczbą sprzedanych pojazdów}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:other-figure-log}{{18}{15}{Top 10 kolorów z największą liczbą sprzedanych pojazdów}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przegląd literatury}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Motywacja}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ewaluacja}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zasoby}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zastosowane metody}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Eksperyment}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preprocessing}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Obliczenie wieku samochodu (\texttt  {car\_age})}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Ekstrakcja informacji z numeru VIN}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Usunięcie wartości odstających}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Przekształcenie zmiennych kategorycznych na wartości liczbowe}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Sprawdzenie brakujących wartości}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Uzupełnianie brakujących wartości}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Skalowanie i standaryzacja danych}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Zapis przetworzonych danych}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trening modelu}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Podział danych na zbiory treningowe i testowe}{18}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Proces treningu modeli}{19}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Modele wykorzystane do analizy}{20}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Wyniki eksperymentów}{20}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki dla każdego modelu i zbioru danych.}}{21}{table.1}\protected@file@percent }
\newlabel{tab:results_all}{{1}{21}{Wyniki dla każdego modelu i zbioru danych}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki dla najlepszych modeli na różnych zbiorach danych.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{22}{Wyniki dla najlepszych modeli na różnych zbiorach danych}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Porównanie wyników na wykresach}{22}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Porównanie MAE dla różnych modeli i zbiorów danych.}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:mae}{{19}{22}{Porównanie MAE dla różnych modeli i zbiorów danych}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Czas trenowania dla różnych modeli i zbiorów danych.}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:time}{{20}{23}{Czas trenowania dla różnych modeli i zbiorów danych}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Walidacja krzyżowa}{24}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki cross-walidacji.}}{24}{table.3}\protected@file@percent }
\newlabel{tab:results_cross}{{3}{24}{Wyniki cross-walidacji}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Wnioski}{25}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Porównanie błędu MEA dla zbioru mean\_max\_min.}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:mea2}{{21}{25}{Porównanie błędu MEA dla zbioru mean\_max\_min}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Porównanie błędu MEA dla zbioru mean\_standard.}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:mea3}{{22}{25}{Porównanie błędu MEA dla zbioru mean\_standard}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Wnioski z analizy}{26}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Optymalizacja}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Optymalizacja cech}{27}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Macierz korelacji po odrzuceniu nadmiarowych cech.}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:reduced_correlation_matrix}{{23}{27}{Macierz korelacji po odrzuceniu nadmiarowych cech}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wykres MSE dla różnych liczby cech (RFE z cross-walidacją).}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:mse_rfe_crossval_plot}{{24}{28}{Wykres MSE dla różnych liczby cech (RFE z cross-walidacją)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Porównanie metod optymalizacji}{29}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porównanie wyników metod optymalizacji cech.}}{29}{table.4}\protected@file@percent }
\newlabel{tab:optimization_results}{{4}{29}{Porównanie wyników metod optymalizacji cech}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Wyniki optymalizacji cech}{29}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Optymalizacja hiperparametrów}{29}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{31}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{midoel3ila2024}{1}
\bibcite{zabihullah18}{2}
\gdef \@abspage@last{32}
